<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <!--
        Added the entity Item.
    -->
    <changeSet id="20141205110138" author="jhipster">
        <createTable tableName="T_ITEM">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(255)"/>
            <column name="description" type="varchar(255)"/>
            <column name="quantity" type="integer"/>
            <column name="category" type="varchar(255)"/>
            <column name="cost" type="decimal(10,2)"/>
            <column name="image" type="blob"/>
            <column name="vendor_id" type="bigint"/>
        </createTable>
        
        <addForeignKeyConstraint baseColumnNames="vendor_id"
                                 baseTableName="T_ITEM"
                                 constraintName="fk_item_vendor_id"
                                 referencedColumnNames="id"
                                 referencedTableName="T_VENDOR"/>

        <loadData encoding="UTF-8"
                  file="config/liquibase/items.csv"
                  separator=";"
                  tableName="T_ITEM"/>

    </changeSet>
</databaseChangeLog>
