<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo600" translatesAutoresizingMaskIntoConstraints="NO" id="74V-jN-PYd">
                                <rect key="frame" x="125" y="227" width="350" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="alJ-nB-o3t"/>
                                    <constraint firstAttribute="height" constant="107" id="hcD-t6-uHj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="74V-jN-PYd" secondAttribute="centerX" id="BJX-IV-R0W"/>
                            <constraint firstAttribute="centerY" secondItem="74V-jN-PYd" secondAttribute="centerY" constant="20" id="Tq2-Qo-BZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoHeightContraint" destination="Tq2-Qo-BZf" id="DAh-Bl-jiN"/>
                        <outlet property="logoImageView" destination="74V-jN-PYd" id="bhO-H3-CaO"/>
                        <segue destination="Epw-op-2b8" kind="custom" identifier="loginSegue" customClass="BMFadeSegue" id="z3G-Wf-nvz"/>
                        <segue destination="WR3-9z-gxJ" kind="custom" identifier="webSegue" customClass="BMFadeSegue" id="96R-VN-iB5"/>
                        <segue destination="MiJ-zJ-fOP" kind="custom" identifier="orderSegue" customClass="BMFadeSegue" id="qkT-w5-ZCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="453"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sNf-Fw-3b9">
            <objects>
                <viewController id="Epw-op-2b8" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCx-mY-W6f"/>
                        <viewControllerLayoutGuide type="bottom" id="HJr-ZM-dtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RjO-OQ-dDW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo600" translatesAutoresizingMaskIntoConstraints="NO" id="yF6-HA-O40">
                                <rect key="frame" x="125" y="97" width="350" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="FTe-mS-Mkr"/>
                                    <constraint firstAttribute="height" constant="107" id="XV6-mL-oh6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbP-q0-f7p" customClass="DarkBlurView">
                                <rect key="frame" x="175" y="250" width="250" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDq-iW-zUN">
                                        <rect key="frame" x="0.0" y="160" width="250" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YR3-AI-rxl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTap:" destination="Epw-op-2b8" eventType="touchUpInside" id="FPE-bm-uq0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hmd-ou-oWE">
                                        <rect key="frame" x="10" y="85" width="230" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="pgb-ft-AEj"/>
                                            <constraint firstAttribute="height" constant="45" id="vle-2r-27G"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5C-yB-G8X">
                                        <rect key="frame" x="10" y="20" width="230" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="58s-FW-iYW"/>
                                            <constraint firstAttribute="height" constant="45" id="Ob3-ij-DwH"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I5C-yB-G8X" firstAttribute="top" secondItem="SbP-q0-f7p" secondAttribute="top" constant="20" id="74T-k7-xgf"/>
                                    <constraint firstAttribute="centerX" secondItem="Hmd-ou-oWE" secondAttribute="centerX" id="CaK-NA-Vyb"/>
                                    <constraint firstAttribute="bottom" secondItem="wDq-iW-zUN" secondAttribute="bottom" id="Pfn-N1-Qq3"/>
                                    <constraint firstAttribute="centerX" secondItem="I5C-yB-G8X" secondAttribute="centerX" id="QrA-lU-hc9"/>
                                    <constraint firstAttribute="trailing" secondItem="wDq-iW-zUN" secondAttribute="trailing" id="SuG-hs-E3W"/>
                                    <constraint firstItem="Hmd-ou-oWE" firstAttribute="top" secondItem="I5C-yB-G8X" secondAttribute="bottom" constant="20" id="Zs6-7N-70z"/>
                                    <constraint firstAttribute="height" constant="200" id="bzA-ix-Uzg"/>
                                    <constraint firstAttribute="width" constant="250" id="fKG-Fh-K16"/>
                                    <constraint firstItem="wDq-iW-zUN" firstAttribute="leading" secondItem="SbP-q0-f7p" secondAttribute="leading" id="jgD-hp-a0G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yF6-HA-O40" secondAttribute="centerX" id="7gh-hc-2sq"/>
                            <constraint firstAttribute="centerX" secondItem="SbP-q0-f7p" secondAttribute="centerX" id="DwX-PD-Fu4"/>
                            <constraint firstItem="yF6-HA-O40" firstAttribute="top" secondItem="RjO-OQ-dDW" secondAttribute="topMargin" constant="97" id="e5g-rN-YEg"/>
                            <constraint firstAttribute="centerY" secondItem="SbP-q0-f7p" secondAttribute="centerY" constant="-50" id="f58-aM-A9a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="wDq-iW-zUN" id="idv-Va-vBK"/>
                        <outlet property="passwordTextField" destination="Hmd-ou-oWE" id="Oaj-zU-eqX"/>
                        <outlet property="redView" destination="SbP-q0-f7p" id="jO7-tg-9SR"/>
                        <outlet property="usernameTextField" destination="I5C-yB-G8X" id="8l5-lH-P2O"/>
                        <segue destination="WR3-9z-gxJ" kind="custom" identifier="webSegue" customClass="BMFadeSegue" id="rEp-Nu-ySl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvF-JM-d4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-293"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="qoA-HF-32n">
            <objects>
                <viewController id="WR3-9z-gxJ" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FxK-C3-SqL"/>
                        <viewControllerLayoutGuide type="bottom" id="vZD-Rs-7Oq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jis-6G-ACg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quM-5I-GN9">
                                <rect key="frame" x="-4" y="64" width="608" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="dk4-Ot-UX9">
                                <rect key="frame" x="-4" y="20" width="608" height="44"/>
                                <items>
                                    <navigationItem title="Store" id="wgG-pL-uba">
                                        <barButtonItem key="rightBarButtonItem" title="Current Order" id="GbQ-iW-db7">
                                            <connections>
                                                <segue destination="MiJ-zJ-fOP" kind="custom" identifier="gotoOrderSegue" customClass="BMFadeSegue" id="ghV-ve-xXe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dk4-Ot-UX9" secondAttribute="trailing" constant="-20" id="6bY-Ya-aXW"/>
                            <constraint firstItem="vZD-Rs-7Oq" firstAttribute="top" secondItem="quM-5I-GN9" secondAttribute="bottom" id="IUZ-w2-k0Z"/>
                            <constraint firstItem="dk4-Ot-UX9" firstAttribute="leading" secondItem="Jis-6G-ACg" secondAttribute="leadingMargin" constant="-20" id="P6e-k0-lEe"/>
                            <constraint firstItem="quM-5I-GN9" firstAttribute="top" secondItem="dk4-Ot-UX9" secondAttribute="bottom" id="jpy-Z2-Zga"/>
                            <constraint firstItem="quM-5I-GN9" firstAttribute="leading" secondItem="Jis-6G-ACg" secondAttribute="leadingMargin" constant="-20" id="w08-OY-NNo"/>
                            <constraint firstItem="dk4-Ot-UX9" firstAttribute="top" secondItem="FxK-C3-SqL" secondAttribute="bottom" id="xRU-EC-xrU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="quM-5I-GN9" secondAttribute="trailing" constant="-20" id="xZ9-Ee-eF8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="quM-5I-GN9" id="qw3-zV-0IT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1F-dB-iym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="453"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="u7Z-w7-aQU">
            <objects>
                <viewController id="MiJ-zJ-fOP" customClass="OrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJo-qc-y1I"/>
                        <viewControllerLayoutGuide type="bottom" id="2k2-Iw-uc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCo-LT-X6O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDd-Pn-s9H">
                                <rect key="frame" x="-4" y="0.0" width="608" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BTH-Ge-y2H"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="J0F-K6-fZV">
                                <rect key="frame" x="-4" y="20" width="608" height="44"/>
                                <items>
                                    <navigationItem title="Current Order" id="MYE-b9-etJ">
                                        <barButtonItem key="rightBarButtonItem" title="Store" id="x1l-g3-R3W">
                                            <connections>
                                                <segue destination="WR3-9z-gxJ" kind="custom" customClass="BMFadeSegue" id="AMj-ZA-Plh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="silo" translatesAutoresizingMaskIntoConstraints="NO" id="iax-3S-ire">
                                <rect key="frame" x="46" y="164" width="508" height="376"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-YU-AEB">
                                <rect key="frame" x="233" y="214" width="135" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="BSK-VZ-9Bx"/>
                                    <constraint firstAttribute="height" constant="57" id="xvx-fG-kEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkA-cw-Cm3">
                                <rect key="frame" x="233" y="365" width="135" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="97x-RD-RH8"/>
                                    <constraint firstAttribute="width" constant="135" id="WHb-Bi-fI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjQ-Qb-Bl8">
                                <rect key="frame" x="228" y="281" width="144" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TmW-Ms-7to"/>
                                    <constraint firstAttribute="width" constant="144" id="zqV-7g-3EV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-9j-cxw">
                                <rect key="frame" x="199" y="432" width="203" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="g0A-A8-KOQ"/>
                                    <constraint firstAttribute="height" constant="44" id="r6l-gZ-TBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="LfN-Yo-myH">
                                <rect key="frame" x="149" y="89" width="302" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a2p-3j-h7j"/>
                                    <constraint firstAttribute="width" constant="302" id="wop-pX-QuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FkA-cw-Cm3" firstAttribute="centerX" secondItem="sjQ-Qb-Bl8" secondAttribute="centerX" id="0gu-gr-wdl"/>
                            <constraint firstAttribute="centerX" secondItem="FkA-cw-Cm3" secondAttribute="centerX" id="13A-rR-8El"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iax-3S-ire" secondAttribute="trailing" constant="30" id="3A6-EU-62V"/>
                            <constraint firstAttribute="centerX" secondItem="LfN-Yo-myH" secondAttribute="centerX" id="3oc-Ss-7X0"/>
                            <constraint firstItem="FkA-cw-Cm3" firstAttribute="top" secondItem="sjQ-Qb-Bl8" secondAttribute="bottom" constant="40" id="8UG-C0-lIZ"/>
                            <constraint firstAttribute="centerX" secondItem="sjQ-Qb-Bl8" secondAttribute="centerX" id="8tP-B0-qPr"/>
                            <constraint firstItem="J0F-K6-fZV" firstAttribute="top" secondItem="wJo-qc-y1I" secondAttribute="bottom" id="B5V-WQ-MH9"/>
                            <constraint firstItem="J0F-K6-fZV" firstAttribute="leading" secondItem="HCo-LT-X6O" secondAttribute="leadingMargin" constant="-20" id="E9W-lJ-PoZ"/>
                            <constraint firstItem="tv5-YU-AEB" firstAttribute="top" secondItem="J0F-K6-fZV" secondAttribute="bottom" constant="150" id="Ebk-h1-kzK"/>
                            <constraint firstItem="JDd-Pn-s9H" firstAttribute="leading" secondItem="HCo-LT-X6O" secondAttribute="leadingMargin" constant="-20" id="FiP-ww-iSg"/>
                            <constraint firstAttribute="centerX" secondItem="tv5-YU-AEB" secondAttribute="centerX" id="I3o-4M-FfT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JDd-Pn-s9H" secondAttribute="trailing" constant="-20" id="JNs-Gt-6tI"/>
                            <constraint firstItem="iax-3S-ire" firstAttribute="top" secondItem="J0F-K6-fZV" secondAttribute="bottom" constant="100" id="JSd-KD-U3A"/>
                            <constraint firstItem="eJm-9j-cxw" firstAttribute="top" secondItem="FkA-cw-Cm3" secondAttribute="bottom" constant="10" id="N52-LJ-ZNZ"/>
                            <constraint firstItem="FkA-cw-Cm3" firstAttribute="centerX" secondItem="tv5-YU-AEB" secondAttribute="centerX" id="PSP-84-cww"/>
                            <constraint firstItem="FkA-cw-Cm3" firstAttribute="centerX" secondItem="eJm-9j-cxw" secondAttribute="centerX" id="R7x-zn-Xj1"/>
                            <constraint firstItem="sjQ-Qb-Bl8" firstAttribute="top" secondItem="tv5-YU-AEB" secondAttribute="bottom" constant="10" id="Tdo-yF-YsS"/>
                            <constraint firstItem="FkA-cw-Cm3" firstAttribute="top" secondItem="LfN-Yo-myH" secondAttribute="bottom" constant="50" id="Ur6-hf-Q3q"/>
                            <constraint firstItem="JDd-Pn-s9H" firstAttribute="top" secondItem="HCo-LT-X6O" secondAttribute="topMargin" id="VXT-sd-Xan"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iax-3S-ire" secondAttribute="bottom" constant="60" id="Zlc-6l-3my"/>
                            <constraint firstAttribute="centerX" secondItem="eJm-9j-cxw" secondAttribute="centerX" id="f8J-Sh-utt"/>
                            <constraint firstItem="FkA-cw-Cm3" firstAttribute="centerX" secondItem="LfN-Yo-myH" secondAttribute="centerX" id="lRE-CS-a97"/>
                            <constraint firstItem="LfN-Yo-myH" firstAttribute="top" secondItem="J0F-K6-fZV" secondAttribute="bottom" constant="25" id="nXg-bf-Mbv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J0F-K6-fZV" secondAttribute="trailing" constant="-20" id="s8N-po-MWq"/>
                            <constraint firstItem="LfN-Yo-myH" firstAttribute="top" secondItem="sjQ-Qb-Bl8" secondAttribute="bottom" constant="50" id="x8y-2D-JhM"/>
                            <constraint firstItem="iax-3S-ire" firstAttribute="leading" secondItem="HCo-LT-X6O" secondAttribute="leadingMargin" constant="30" id="zNK-NA-RiD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x8y-2D-JhM"/>
                                <exclude reference="0gu-gr-wdl"/>
                                <exclude reference="Ur6-hf-Q3q"/>
                                <exclude reference="lRE-CS-a97"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="OrderNumberLabel" destination="sjQ-Qb-Bl8" id="52g-1s-ZYF"/>
                        <outlet property="etaLabel" destination="eJm-9j-cxw" id="cq9-m4-lCU"/>
                        <outlet property="etaTitleLabel" destination="FkA-cw-Cm3" id="DIl-Wg-Icl"/>
                        <outlet property="orderTitleLabel" destination="tv5-YU-AEB" id="Buy-oq-hKK"/>
                        <outlet property="statusLabel" destination="LfN-Yo-myH" id="G3o-Tn-eD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW1-iV-pMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="1201"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo600" width="350" height="106"/>
        <image name="silo" width="683" height="1214"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AMj-ZA-Plh"/>
        <segue reference="ghV-ve-xXe"/>
    </inferredMetricsTieBreakers>
</document>
