server:
    port: 10344
    address: localhost


# security configuration (this key should be unique for your application, and kept secret)
jhipster.security.rememberme.key: app_seed

async:
    corePoolSize: 2
    maxPoolSize: 50
    queueCapacity: 10000

spring:
    profiles:
        active: test

    datasource:
        dataSourceClassName: org.h2.jdbcx.JdbcDataSource
        url: jdbc:h2:mem:app_seed;DB_CLOSE_DELAY=-1
        databaseName:
        serverName:
        username:
        password:

    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
        database: H2
        openInView: false
        show_sql: true
        generate-ddl: false
        hibernate:
            ddl-auto: none
            naming-strategy: org.hibernate.cfg.EJB3NamingStrategy
        properties:
            hibernate.cache.use_second_level_cache: false
            hibernate.cache.use_query_cache: false
            hibernate.generate_statistics: true
            hibernate.hbm2ddl.auto: validate

    mail:
        host: localhost
        port: 25
        user:
        password:
        protocol: smtp
        tls: false
        auth: false

metrics:
    jmx.enabled: false

swagger:
    apiDocsLocation: http://localhost:8080
    title: jhipster API
    description: jhipster applications and beyond!
    termsOfServiceUrl: http://jhipster.github.io/
    contact:
    license: Apache 2.0
    licenseUrl: http://www.apache.org/licenses/LICENSE-2.0.html

messages:
    orderCreated: "[TEST] Your order %s has been successfully placed."
    preparing: "[TEST] Your order is being prepared"
    ready: "[TEST] Your order is ready for collection"
